{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1-Download Arduino IDE.\
2-Run Arduino IDE.\
3-Click file and preferences.\
4-Put the package link to the esp32: https://dl.espressif.com/dl/package_esp32_index.json press ok.\
5-Click Tools Board: Arduino Uno, Board manager.\
6-Write esp32 and install.\
7-Go to the tools, Board: Arduino Uno, Esp32 Arduino \
8-Connect ESP32 to the USP to the computer.\
9-Go to tools, Board: Arduino Uno, Esp32 Arduino, WEMOS D1 MINI ESP32\
Than go to tools port:COM3, COM3\
For to turn on lighting: Choose file, examples, Basics and Blink}